DATABASE_URL="mongodb://localhost:27017/ecommers_mern"
PORT=3000
JWT_SECRET = "MyApplication"
EXPIRES = "3d"

DOMAIN = "http://localhost:5173"
SERVER = "http://localhost:3000"



KEY="d1b742f96d2f1fadbed7ef33b5d5fca7"
BASE_URL= "https://api.rajaongkir.com/starter"

# MIDTRANS SANBOX
Client_KEY = "SB-Mid-client-UU0eL1j_cl8BQoBA"
Server_KEY = "SB-Mid-server-WitYF-GxRku30kEg62GOh3Jr"

# Google Credentials
CLIENT_ID = 
CLIENT_SECRET =  

# MIDTRANS PRODUCTION
# CLIENT_KEY = 
# SERVER_KEY = 

# Email config
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
SMTP_USER = 
SMTP_PASS = 
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_NAME = ecommerce
